
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 5%;
    background-color:aliceblue;
}

.input-container{
    display: flex;
    background-color: white;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.input-bar{
    width: 100%;
    padding: 8px 10px;
    border: none;
    outline: none;
}

.search-btn{
    width: 80px;
    border: none;
    outline: none;
    background-color: rgb(0, 102, 255);
    color: white;
}

.filters-wrapper{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px 20px;
}

.sort-btn{
    padding: 10px 15px;
    background-color:rgb(224, 224, 224);
    border: none;
    border-radius: 3px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px;
}

.image-container{
    width: auto;
    height: 250px;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}